<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
</head>
<body class="border">

	<div class="container border">
		<div class="top border"></div>
		<div class=" flex-evenly m-top">
			<div class="photo border margin-a-p"></div>
			<div class="about border margin-a-p"></div>
		</div>		
		<div class="flex-evenly">
			<div class="project border flex-col-rev">
				<div class="technologies border">	
					<div class="logos border flex-col-rev">
						<div class="c-btn border"></div>
					</div>
				</div>
			</div>
			<div class="project flex-col-rev border">
				<div class="technologies border">
					<div class="logos border flex-col-rev">
						<div class="c-btn border"></div>
					</div>
				</div>
			</div>
			<div class="project border flex-col-rev">
				<div class="technologies border">
					<div class="logos border flex-col-rev">
						<div class="c-btn border"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom border">
		</div>
	</div>
</body>
</html>